<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>ESTATE PLANNING 101: The basic documents everyone can use | Boveington Law LLC</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="ESTATE PLANNING 101: The basic documents everyone can use" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 2 of a 4-part series" />
<meta property="og:description" content="Part 2 of a 4-part series" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2017/08/22/estate-planning-101-the-basic-documents-everyone-can-use.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2017/08/22/estate-planning-101-the-basic-documents-everyone-can-use.html" />
<meta property="og:site_name" content="Boveington Law LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-22T20:51:31-04:00" />
<script type="application/ld+json">
{"description":"Part 2 of a 4-part series","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2017/08/22/estate-planning-101-the-basic-documents-everyone-can-use.html","headline":"ESTATE PLANNING 101: The basic documents everyone can use","dateModified":"2017-08-22T20:51:31-04:00","datePublished":"2017-08-22T20:51:31-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2017/08/22/estate-planning-101-the-basic-documents-everyone-can-use.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Boveington Law LLC" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Boveington Law LLC</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/estate-planning/">Estate Planning</a><a class="page-link" href="/about/">Juvenile Court Matters</a><a class="page-link" href="/probate-court-matters/">Probate Court Matters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ESTATE PLANNING 101: The basic documents everyone can use</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-22T20:51:31-04:00" itemprop="datePublished">Aug 22, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Part 2 of a 4-part series</p>

<p>By Laurie M. Boveington, Attorney at Law</p>

<p>First, know that estate planning is much more than just having a Will. The Will is just the post-death document that instructs the Court and other interested parties how you want your estate distributed. But what about while you’re still living? There are numerous other documents that allow other people to help you in times of need, and still other documents that allow certain types of property to pass outside of a Will, and therefore outside of probate.</p>

<p>Here are the basic estate planning documents, and what they do for you.</p>

<p>LAST WILL AND TESTAMENT: Your Will is the document that takes effect the moment you pass away. It allows you to name the people who will benefit from your estate and in what way, as well as any natural beneficiary you wish to disinherit.  It names someone you trust – your executor – to manage the estate. It generally also requests that the executor be permitted to serve without posting bond, which can be costly depending on the size of your estate.</p>

<p>STATUTORY or DURABLE POWER OF ATTORNEY: A Power of Attorney (POA) is the document that allows someone you trust – your agent – to manage your financial affairs if you are not able to do it for yourself, either because you become mentally incompetent, or you are temporarily unavailable. Your agent can do your banking for you, take care of your investments, sell or purchase real or personal property on your behalf, collect benefits, and much more. At the moment of your death, the POA is automatically revoked and your Will takes over.</p>

<p>HEALTH CARE POWER OF ATTORNEY: A Health Care Power of Attorney (HCPOA) names someone you trust – again, your agent – to make health care decisions on your behalf if you are not able to make decisions for yourself. They can speak to your doctors and pharmacists, obtain your medical records, hire and fire medical providers, transfer you into and out of medical facilities, authorize treatment, etc. This document is used when you are TEMPORARILY disabled, but are expected to recover.</p>

<p>LIVING WILL: A Living Will specifies your wishes upon a terminal condition or permanent unconsciousness. It allows you to specify no heroic measures, a Do Not Resuscitate (DNR) order, withdrawal of all treatment except for pain relief and comfort measures, and to allow you to die naturally, with your dignity intact. Your agents, or contacts, will work with your doctors to determine if you may recover or not. Two doctors must agree that you have no hope of recovery before this document takes effect. This document also allows you to specify whether or not you wish to be an organ donor.</p>

<p>JOINT AND SURVIVORSHIP DEED: This deed to real property gives the owners “rights of survivorship” without passing through the probate process. It is especially useful for married couples, but any pair or group of people can execute one. There is specific language that must be used, otherwise it is an ordinary deed with two or more owners, called “tenants in common,” and when one of them passes away, the other(s) will need to probate the house in order to transfer the title.  It is important to note that whomever takes ownership of the real property takes it subject to any mortgage or other encumbrance. When one of the survivorship owners dies, the other(s) need only execute an affidavit to transfer the property. For tenants in common, the decedent’s interest in the real estate will pass through probate.</p>

<p>TRANSFER ON DEATH (TOD) DESIGNATION AFFIDAVIT: A TOD Deed is the next step after the Survivorship Deed. It names a person or people to take the real estate only after the owner(s) have died. Again, the house will not pass through probate, instead there is a simple affidavit to execute and record in the county offices where the property is located. Again, the new owner(s) of the property takes it subject to any debt.</p>

<p>LIVING OR REVOCABLE TRUST: Trusts were all the rage in the 1990s and early 2000s, but are less popular now. Whether or not you need one depends on your life and family circumstances and what your estate planning goals are. If your only goal is to keep assets out of probate, there are simpler and less costly ways to do that today. Most people do not need trusts, but there are some limited reasons why a trust might be recommended. If you have a special needs beneficiary, or a beneficiary who is irresponsible with money or in a lot of debt, if you have a particular person you don’t want to have access to your estate at all, you own a family business, or you have minor children who stand to inherit a sizable estate, then you should probably at least consider a Trust. You are generally named as your own Trustee, with a Successor Trustee named if you either pass away or need to step down. The Trust must also be funded, which means that some or all of your titled property must be transferred into the name of the Trust. At the time of your death, your revocable Trust becomes irrevocable.</p>

<p>A WORD ABOUT PROBATE AVOIDANCE</p>

<p>Most people shudder when they think about probate. It scares them and puts a bad taste in their mouth. While it is a complex area of law with often confusing procedures, probate is really not a dirty word.</p>

<p>Sometimes probate is necessary or desirable. If you are concerned about your relatives fighting over your estate, or you have complex assets that need to be treated in a particular way, court oversight can be helpful to make sure your loved ones behave themselves and the estate is managed properly.</p>

<p>On the other hand, probate can be costly and time-consuming. If you do not anticipate this sort of problem, then you can avoid it. For real property, the Joint and Survivorship Deed and the Transfer on Death Designation Affidavit discussed above will keep your home out of probate. It is worth noting that the cost of probating an estate depends on the estate’s value. Since real estate is very often a person’s most valuable asset, removing it from the probate process reduces the cost of probate considerably, even if you do nothing else.</p>

<p>Vehicles, bank accounts and investments can also be set up to avoid probate, and for these things, you do not need an attorney. Under Ohio law, surviving spouses are automatically entitled to up to two vehicles without probate, but if there is no spouse, or you want someone else to have your vehicle, you can go to the title bureau and request a new title which names either a Transfer on Death designee, or a current joint owner. If you opt for a current joint owner who is not a spouse, it is important to include the designation “WROS,” which stands for “With Rights of Survivorship.”</p>

<p>Bank accounts, CDs, Money Market accounts, and other types of investments, including stocks and bonds, should have either a current joint owner, or a named Payable on Death beneficiary on the account, which you can request at any time. Life insurance, annuities, and other select assets cannot (or should not) be opened without naming beneficiaries right from the start.</p>

<p>Finally, what is the difference between a “Joint Owner” and a “Transfer/Payable on Death” beneficiary? Very simply put, a Joint Owner has a legal ownership interest in the asset immediately, while you are still living. A Transfer or Payable on Death beneficiary has NO legal interest whatsoever until AFTER you pass away.</p>

  </div><a class="u-url" href="/jekyll/update/2017/08/22/estate-planning-101-the-basic-documents-everyone-can-use.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Boveington Law LLC</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Boveington Law LLC</li><li><a class="u-email" href="mailto:lbovelaw@gmail.com">lbovelaw@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Laurie Boveington, Attorney at Law 330.920.1210</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
