<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>What I’ve learned from three years of solo practice | Boveington Law LLC</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="What I’ve learned from three years of solo practice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I came to the practice of law late. How late, we won’t say, but let’s just say it wasn’t my first career. I’ve been practicing since December 2013." />
<meta property="og:description" content="I came to the practice of law late. How late, we won’t say, but let’s just say it wasn’t my first career. I’ve been practicing since December 2013." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2017/07/10/what-ive-learned-from-three-years-of-solo-practice.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2017/07/10/what-ive-learned-from-three-years-of-solo-practice.html" />
<meta property="og:site_name" content="Boveington Law LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-10T20:51:31-04:00" />
<script type="application/ld+json">
{"description":"I came to the practice of law late. How late, we won’t say, but let’s just say it wasn’t my first career. I’ve been practicing since December 2013.","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2017/07/10/what-ive-learned-from-three-years-of-solo-practice.html","headline":"What I’ve learned from three years of solo practice","dateModified":"2017-07-10T20:51:31-04:00","datePublished":"2017-07-10T20:51:31-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2017/07/10/what-ive-learned-from-three-years-of-solo-practice.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Boveington Law LLC" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Boveington Law LLC</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/estate-planning/">Estate Planning</a><a class="page-link" href="/about/">Juvenile Court Matters</a><a class="page-link" href="/probate-court-matters/">Probate Court Matters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What I’ve learned from three years of solo practice</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-07-10T20:51:31-04:00" itemprop="datePublished">Jul 10, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I came to the practice of law late. How late, we won’t say, but let’s just say it wasn’t my first career. I’ve been practicing since December 2013.</p>

<p>I came up in the corporate world. I started in the printing and graphic arts field, took a break to teach for a few years, then went back to printing in a corporate setting. I loved the work, hated the environment.</p>

<p>I was on a rigid schedule, I was ruled and proceedured to death, I had to be careful about working “against company policy.” I felt micro-managed and I hated the internal politics of most corporate settings.</p>

<p>The upside was the responsibilities that I earned, and by extension, the learning opportunities that came with those responsibilities. I learned how to supervise others, how to run a production floor, how to schedule work, how to deal with all manner of clients for all manner of reasons, how to market products and services. I learned how to make and manage a budget, how to choose the best vendors, and how to make sure the bills got paid on time.</p>

<p>And that led to my deciding even before I started law school that I would be a solo practitioner. I would never, ever go back to the corporate world. I never had one single thought about joining a law firm, even a small one. I knew how to run a business so it should be easy, right?</p>

<p>But it wasn’t. I found out it’s easy to run a business on someone else’s dime while you earn a regular paycheck for the privilege. Not so much when it’s your own.</p>

<p>I was lucky enough to find a mentor who practiced in the exact same areas I was interested in. When she moved on to greener pastures in January 2016, it was easy to slip in and take over the client list. I saw her entire open case list through to completion. In the meantime, I also started with some new clients of my own. My mentor remained available for advice and answers on legal matters that I hadn’t seen before. I also inherited her assistant, whom I adored and who knew more about procedure than I did, and I grew to depend on her entirely too much.</p>

<p>The work got out, the billable hours piled up, and the fees rolled in. I made a good living in 2016. And I loved it.</p>

<p>But after the first year, the cases dried up. I hadn’t done any marketing because I was so busy I almost didn’t want new clients for fear of not being able to handle the workload. I had heard that word of mouth is one of the best ways for attorneys to acquire new clients. All my clients told me they were happy with my services, that they liked the way I related to them, and they would happily refer me to their friends, but it wasn’t happening.</p>

<p>In spite of the good reviews, by May 2017 it became apparent that I was not going to be able to sustain my outside office any longer. So I closed it up and moved home, and cut nearly $40,000 a year out of my overhead.</p>

<p>So what have I learned? I still love the work, BUT I’ve had to make changes.</p>

<p>CUT COSTS. My father taught me that if you want to see better profits, you cut costs. You don’t spend more money on things that may or may not work to increase your business, instead you get rid of things that weigh you down. If you cut $1K out of your cost to produce something, that’s another $1K in your pocket. Rent and payroll are the biggest expense of an outside office, and must be paid first. If you can’t manage those, you need to lose the outside office.
WATCH YOUR CASH FLOW. It’s easy to go out to lunch every day, but little costs like that add up and kill your cash flow. Watch the daily income and outgo. And take out a business line of credit for the lean times. I resisted this until I couldn’t resist it anymore, and it has been a lifesaver more than once. Don’t use it indiscriminately, don’t max it out, and pay it off ASAP.</p>

<p>MARKET, MARKET, MARKET. There are lots of ways to market, even though attorneys are restricted by the Professional Code of Ethics. Many attorneys advertise in magazines or newspapers, and most attorneys have websites. I am creating as big an online presence as I can manage. I have a box full of pens with my name on them, and some neat looking little pads. I’m also debating some print advertising this fall. And let’s not forget word of mouth.
NETWORK. I hate networking. It suggests standing around at some social event where you don’t know anyone, making small talk you don’t care about with people who can’t help you. But it doesn’t have to be that way. I opted to join a networking group, which paid for itself after one referral. I also go to small group meetings with other attorneys who share my interests.
GET ON REFERRAL LISTS. Every local bar association has one. I’ve only been on my local bar’s referral list for about six weeks and I’ve already gotten five referrals. Not every referral will turn into an actual paid matter, but if you get one, that’s a start.
KEEP YOUR NAME IN FRONT OF YOUR EXISTING CLIENTS. Keep excellent records, and devote some hands-on time and expense. Holiday cards, thank you cards, birthday cards, happy sunny day cards. It doesn’t matter. It shows the client you’re thinking about them, you want to help them, and you’re available with a simple phone call.
STAY ORGANIZED. I always thought of myself as organized. My assistant was the most uber-organized person I’ve ever worked with in my life. I don’t know what I’m going to do without her. But I will manage. Probably not to her level of efficiency, but I’ll get it done.
STAY ON SCHEDULE. Have regular work hours and regular home hours. Don’t mix the two. This is especially difficult if you work from home. It’s tempting to go work on that file late in the evening just because it’s sitting there. It’s also tempting to deal with household obligations because they are a distraction in your face and you just want them done. Self-discipline is the key.
BE PREPARED TO WORK A LOT OF HOURS. Assistants make work hours easy. You don’t realize how much clerical work they take off your plate until you have to do it yourself.
Now the question is, where will I be a year from now? I’ll keep you posted.</p>

  </div><a class="u-url" href="/jekyll/update/2017/07/10/what-ive-learned-from-three-years-of-solo-practice.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Boveington Law LLC</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Boveington Law LLC</li><li><a class="u-email" href="mailto:lbovelaw@gmail.com">lbovelaw@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Laurie Boveington, Attorney at Law 330.920.1210</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
