<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>I don’t need an estate plan, do I? | Boveington Law LLC</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="I don’t need an estate plan, do I?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Part 1 of a 4-part series" />
<meta property="og:description" content="Part 1 of a 4-part series" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2017/08/09/I-dont-need-an-estate-plan-do-i.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2017/08/09/I-dont-need-an-estate-plan-do-i.html" />
<meta property="og:site_name" content="Boveington Law LLC" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-09T20:51:31-04:00" />
<script type="application/ld+json">
{"description":"Part 1 of a 4-part series","@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2017/08/09/I-dont-need-an-estate-plan-do-i.html","headline":"I don’t need an estate plan, do I?","dateModified":"2017-08-09T20:51:31-04:00","datePublished":"2017-08-09T20:51:31-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2017/08/09/I-dont-need-an-estate-plan-do-i.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Boveington Law LLC" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Boveington Law LLC</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/estate-planning/">Estate Planning</a><a class="page-link" href="/about/">Juvenile Court Matters</a><a class="page-link" href="/probate-court-matters/">Probate Court Matters</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">I don&#39;t need an estate plan, do I?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-08-09T20:51:31-04:00" itemprop="datePublished">Aug 9, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Part 1 of a 4-part series</p>

<p>What legal task do most people procrastinate on doing? Preparing an estate plan. According to an April 2016 article in USA Today[1], Prince died without a will. So did Amy Winehouse, Bob Marley, Sonny Bono, Jimi Hendrix, and Kurt Cobain. Some of these people were young – in their late 20s. Others were older – Bono was 62 – but age has little to do with the need for an estate plan. And neither does the size of your estate.</p>

<p>What is the possible result of not having an estate plan? In the cases of both Hendrix and Marley, their families each fought over the estates in the courts for more than 30 years, according to the same article. You may not have a celebrity-sized estate, but that doesn’t mean you don’t need an estate plan.</p>

<p>Preparing an estate plan is one of the simplest, least costly things you can do to do to protect your assets and give yourself and your family peace of mind. So why not just do it?</p>

<p>Most people just don’t want to think about it. It’s morbid. It reminds them of their own mortality. It’s distasteful. They are concerned about what their loved ones might think. They are worried about “that one family member” who will object and cause problems. They have an especially irresponsible family member, or someone with special needs. They believe their loved ones will fight over the estate. They don’t trust anyone.</p>

<p>There are a million and one excuses. But I can tell you that without exception, every estate plan client who has come to me wringing their hands, has left with documents that serve their needs and those of their families. Why? Because I specialize in digging into details that many clients may not even think to mention. I design a customized estate plan just for them. Then I watch the worry lines disappear from their faces, and hear them say they can now sleep better at night.</p>

<p>I can also tell you that those family issues, if they are to occur at all, will occur whether you have an estate plan or not. In fact, having an estate plan can help prevent some of those problems. If your estate plan is designed to include court oversight, the court can help keep your family members in line and make sure each beneficiary gets what you want them to have, nothing more and nothing less.</p>

<p>And if you do not anticipate any of those problems and do not need court oversight, then at least you have specific instructions in place so your loved ones do not have to play a guessing game.</p>

<p>NEXT: Estate plan basics. What are the parts of an estate plan and what do they do for you?</p>

<p>[1] Mandell, A., &amp; Blas, L. (2016, April 26). 6 celebrities who died without wills. Retrieved July 6, 2017, from https://www.usatoday.com/story/life/people/2016/04/26/6-legendary-stars-who-died-without-wills/83550424/</p>

  </div><a class="u-url" href="/jekyll/update/2017/08/09/I-dont-need-an-estate-plan-do-i.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Boveington Law LLC</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Boveington Law LLC</li><li><a class="u-email" href="mailto:lbovelaw@gmail.com">lbovelaw@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Laurie Boveington, Attorney at Law 330.920.1210</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
